DATABASE_URL="mongodb+srv://lapkin:kgS9Vqae75Ubns8r@cluster0.rgtesom.mongodb.net/messenger"
NEXTAUTH_SECRET="nwlefhfsmcwjdihfw"

GITHUB_ID=42fc218754ce0b7c6b3c
GITHUB_SECRET=d635032f3c738013a1446efbc57a402ef41dd66a

GOOGLE_CLIENT_ID=552590607083-dvdbohh462r9irp7caoq8e9j0iubi9n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlcsradm4

NEXT_PUBLIC_PUSHER_APP_KEY=d8bb9c34690f4995cbdb
PUSHER_APP_ID=1621131
PUSHER_SECRET=d3898b1ede24c220de16